{
    "name": "Vizualiz\u00e1cia",
    "short_name": "Vizualiz\u00e1cia",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://www.vizualizacia-dveri.sk",
    "display": "standalone",
    "orientation": "landscape"
}
